NumLabels             : 1.27 + 0.03
NumLabelsTest         : 1.26 + 0.02
ACC_membrane          : 0.88 + 0.01
MCC_membrane          : 0.71 + 0.02
ACC_subloc            : 0.55 + 0.02
HammLoss_subloc       : 0.93 + 0.00
Jaccard_subloc        : 0.69 + 0.01
MicroF1_subloc        : 0.73 + 0.01
MacroF1_subloc        : 0.66 + 0.01
Cytoplasm             : 0.62 + 0.01
Nucleus               : 0.69 + 0.01
Extracellular         : 0.85 + 0.03
Cell membrane         : 0.66 + 0.01
Mitochondrion         : 0.77 + 0.01
Plastid               : 0.90 + 0.02
Endoplasmic reticulum : 0.55 + 0.03
Lysosome/Vacuole      : 0.27 + 0.03
Golgi apparatus       : 0.34 + 0.05
Peroxisome            : 0.55 + 0.05
